<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="45sp"
    android:background="@color/background_color" >

    <RelativeLayout
        android:id="@+id/section_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2sp"
        android:layout_marginRight="2sp"
        android:padding="2sp"
        android:background="@drawable/section"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >
    </RelativeLayout>

</LinearLayout>